<!DOCTYPE html>
<html>
<head>
<title>ELRASR4NLTM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    scroll-behavior: smooth;
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0.5;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.timer-section {
  min-height: 100vh;
}
.timer-section .container {
  padding-left: 15px;
  padding-right: 15px;
}

.timer-section .timer-container {
  list-style: none;
}
.timer-section .timer {
  list-style: none;
  position: relative;
  max-width: 750px;
  margin: auto;
}
.timer-section .timer::before {
  /* content: ''; */
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: #F2F2F2;
  left: 50%;
  transform: translateX(-50%);
}

.timer-section .timer .step {
  width: 50%;
  padding: 20px 15px;
  position: relative;
  background-color: #F2F2F2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
}
.timer-section .timer .step:not(:first-child),
.timer-section .timer .step:not(:last-child) {
  margin: 90px 0 60px 0;
}
.timer-section .timer .step:nth-child(odd) {
  transform: translateX(100%);
  border-left: 2px solid lightblue;
  border-radius: 0 3px 3px 0;
}
.timer-section .timer .step:nth-child(even) {
  border-right: 2px solid lightsalmon;
  border-radius: 3px 0 0 3px;
}

.timer-section .timer .step > span {
  position: absolute;
  height: 26px;
  width: 25px;
  color: #333;
  background-color: #F2F2F2;
  text-align: center;
  line-height: 22px;
  border-radius: 3px;
  font-size: .8rem;
}
.timer-section .timer .step:nth-child(odd) > span {
  top: -40px;
  left: -13px;
  border: 2px solid lightblue;
}
.timer-section .timer .step:nth-child(even) > span {
  top: -40px;
  right: -13px;
  border: 2px solid lightsalmon;
}

.timer-section .timer .step h3 {
  margin-bottom: 15px;
}
.timer-section .timer .step p {
  font-weight: 300;
  font-size: .85rem;
  color: #555;
}

@media screen and (max-width: 500px) {
  .timer-section .timer .step {
    width: 100%;
    text-align: center;
    transform: translateX(0%);
    border-radius: 3px !important;
  }
  .timer-section .timer .step:nth-child(odd) {
    transform: translateX(0%);
    border: none;
    border-top: 2px solid lightblue;
  }
  .timer-section .timer .step:nth-child(even) {
    border: none;
    border-top: 2px solid lightsalmon;
  }
  .timer-section .timer .step span {
    left: 50% !important;
    transform: translateX(-50%);
  }
}


</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#intro" class="w3-bar-item w3-button" onclick="toggleFunction()">Intro</a>
    <a href="#data" class="w3-bar-item w3-button" onclick="toggleFunction()">Data Char</a>
    <a href="#goals" class="w3-bar-item w3-button" onclick="toggleFunction()">Goals</a>
    <a href="#timeline" class="w3-bar-item w3-button" onclick="toggleFunction()">Timeline</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#intro" class="w3-bar-item w3-button" onclick="toggleFunction()">Intro</a>
    <a href="#data" class="w3-bar-item w3-button" onclick="toggleFunction()">Data Char</a>
    <a href="#goals" class="w3-bar-item w3-button" onclick="toggleFunction()">Goals</a>
    <a href="#timeline" class="w3-bar-item w3-button" onclick="toggleFunction()">Timeline</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">EXTREMELY <span class="w3-hide-small">LOW-RESOURCE</span> ASR</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="intro">
  <h3 class="w3-center">INTRODUCTION</h3>
  <p>Development of domain-specific ASR systems and collection of labelled data for under-resourced Indian languages with little to nil amounts of accompanying labeled speech. Special focus on languages: <i>Konkani</i>, <i>Maithili</i> and <i>Santali</i>.</p>
  <div class="w3-row">
  </div>
  <div id="id01" class="w3-modal">
</div>

<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:310px">
  <h3>Konkani</h3><br>
  <p>2.2 million native speakers*</p>
  <p>Indo-Aryan language</p>
  <p>Spoken in: Karnataka, Maharashtra, Kerala, Gujarat and Dadra and Nagar Haveli and Daman and Diu</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:310px">
  <h3>Maithili</h3><br>
  <p>7.3 million native speakers*</p>
  <p>Indo-Aryan language</p>
  <p>Spoken in: Bihar and Jharkhand as well as Nepal's eastern Terai</p>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:310px">
  <h3>Santali</h3><br>
  <p>13.5 million native speakers*</p>
  <p>Austroasiatic language</p>
  <p>Spoken in: Assam, Bihar, Jharkhand, Mizoram, Odisha, Tripura and West Bengal</p>
  </div>
</div>
</div>
<p class="w3-center">*2011 census</p>
  

<div class="w3-content w3-container w3-padding-64" id="data">
    <h3 class="w3-center">DATA CHARACTERISTICS</h3>
    <ul>
    <li><p>Speech data collected for all three languages in an interview style from native speakers resulting in more spontaneous speech</p></li>
    <li><p>Investigate crowdsourcing for speech from native speakers via an Android app called CLAP (developed as part of an IMPRINT-2 grant)</p></li>
    <li><p>Collection of 300 hours of transcribed conversational speech in each language</p></li>
    <li><p>Focus on the agricultural domain for all three languages</p></li>
    </ul>
</div>

  <div class="w3-content w3-container w3-padding-64" id="goals">
    <h3 class="w3-center">GOALS</h3>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-half">
          <div class="w3-card w3-container" style="min-height:310px">
          <h3>Main goals</h3><br>
          <br>
          &nbsp;
          <ol>
          <li>Curated datasets consisting of around 300 hours of conversational speech in Konkani, Maithili and Santali</li>
          <li>Web APIs for domain-specific ASR in all three languages that serve as initial prototypes</li>
          <li>Android apps catering to each domain-specific ASR that will be further refined with user feedback</li>
          <br>
          &nbsp;
          <br>
          &nbsp;
          
        </ol>
          </div>
        </div>
        
        <div class="w3-half">
          <div class="w3-card w3-container" style="min-height:310px">
          <h3>Technical goals</h3><br>
          <ol>
            <li>Evaluate on our target languages using existing pretrained multilingual models (e.g. XLSR)</li>
            <li>Develop adaptation techniques to finetune the pretrained models with labeled data in the target languages</li>
            <li>Develop self-supervision techniques that help the models perform better on conversational-style speech in our target languages</li>
            <li>Develop transfer learning approaches that help utilize conversational speech in one target language for the other target languages</li>
            </ol>
          </div>
        </div>
        
   
    
    <div class="w3-row">
    </div>
    <div id="id01" class="w3-modal">
  </div>

  <div class="w3-content w3-container w3-padding-64" id="timeline">
    <h3 class="w3-center">TIME LINE</h3>
    <div class="w3-row">
    </div>
    <div id="id01" class="w3-modal">
  </div>

<section class="timer-section">
    <div class="container">
      <div class="timer-container">
        <ul class="timer">
          <li class="step">
            <span>Q1</span>
            <div class="content">
              <p>
                <ul>
                    <li>Finalizing the data for development of baseline system</li>
                    <li>Finalizing startup for data collection</li>
                </ul>
            </p>
            </div>
          </li>
        <li class="step">
          <span>Q2</span>
          <div class="content">
              <ul>
                  <li>Recording setup and validation</li>
                  <li>Development of baseline system</li>
              </ul>
          </div>
        </li>
        <li class="step">
          <span>Q3</span>
          <div class="content">
              <ul>
                <li>Development and evaluation of first version of baseline system</li>
                <li>50hr recording in Maithili, Konkani, and Santhali</li>
              </ul>
          </div>
        </li>
        <li class="step">
          <span>Q4</span>
          <div class="content">
              <ul>
                <li>First version of web api based on the baseline system</li>
                <li>50hr recording & transcription in Maithili, Konkani, and Santhali</li>
                <li>Development of low-resource language ASR</li>    
            </ul>
          </div>
        </li>
        <li class="step">
          <span>Q5</span>
          <div class="content">
            <ul>
                <li>100hr recording in Maithili, Konkani, and Santhali</li>
                <li>Evaluation of low-resource ASR</li>
                <li>Improved version of web api</li>
            </ul>
          </div>
        </li>
        <li class="step">
          <span>Q6</span>
          <div class="content">
            <ul>
                <li>100hr recording & transcription in Maithili, Konkani, and Santhali</li>
                <li>Improving the low-resource language ASR using newly collected data</li>
                <li> Version of web api with low-resource ASR</li>
            </ul>
          </div>
        </li>
        <li class="step">
            <span>Q7</span>
            <div class="content">
              <ul>
                <li>50hr recording & transcription in Maithili, Konkani, and Santhali</li>
                <li>Improving the low-resource language ASR using newly collected data</li>
                <li>Improved version of web api with low-resource ASR</li>
            </ul>
            </div>
          </li>
          <li class="step">
            <span>Q8</span>
            <div class="content">
                <ul>
                    <li>50hr recording & transcription in Maithili, Konkani, and Santhali</li>
                    <li>Improving the low-resource language ASR using newly collected data</li>
                    <li>Investigating multi-lingual ASR systems</li>
                    <li>Improved version of web api with low-resource ASR</li>
                </ul>
            </div>
          </li>
          <li class="step">
            <span>Q9</span>
            <div class="content">
                <ul>
                    <li>100hr recording & transcription in Maithili, Konkani, and Santhali</li>
                    <li>Improving the low-resource and multi-lingual ASR using newly collected data</li>
                    <li>Improved version of web api with low-resource/multi-lingual ASR</li>
                    <li>Experiment with self-supervision techniques</li>
                </ul>
          </li>
          <li class="step">
            <span>Q10</span>
            <div class="content">
                <ul>
                    <li>75hr recording & transcription in Maithili, Konkani, and Santhali</li>
                    <li>Improving the low-resource and multi-lingual ASR using newly collected data</li>
                    <li>Improved version of web api with low-resource/multi-lingual ASR</li>
                    <li>Evaluation of self-supervision techniques </li>
                    <li>Experiment with self-supervision techniques</li>
                </p>
            </div>
          </li>
          <li class="step">
            <span>Q11</span>
            <div class="content">
                <ul>
                    <li>75hr recording & transcription in Maithili, Konkani, and Santhali</li>
                    <li>Improving the low-resource and multi-lingual ASR using newly collected data</li>
                    <li>Improved version of web api with low-resource/multi-lingual ASR</li>
                    <li>Evaluation of self-supervision techniques, and transfer learning approach</li>
                    <li>Finalization of corpus</li>
                </ul>
            </div>
          </li>
          <li class="step">
            <span>Q12</span>
            <div class="content">
              <ul>
                    <li>Finalization of corpus, ASR recipes (both baseline and advanced), and web api</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" >
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section" style="width:100vw;padding:0vw;margin:0;">
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

